<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GachaSystem.BaseUser">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAjAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GachaSystem.Player">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgQAAAAgAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.System">
    <Position X="6.5" Y="2" Width="4.25" />
    <NestedTypes>
      <Class Name="GachaSystem.System.NotImplementedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>System.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GachaSystem.Version">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.GachaItem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>GachaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rarity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GachaSystem.ExclusiveBanner">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAABQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ExclusiveBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GachaSystem.IAccount">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GachaSystem.Status">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GachaSystem.Rarity">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>