# software-engineering

./: .gitignore  README.md  eyi  software-engineering - Shortcut.lnk  tatus
AhmadSabbah-211274/TP4/tp4/tp4/: Program.cs  Startup.cs  appsettings.json  tp4 - Backup.csproj  tp4.csproj
AhmadSabbah-211274/TP4/tp4/tp4/Controllers/: CarsController.Cs  HomeController.cs
AhmadSabbah-211274/TP4/tp4/tp4/CustomAttributes/: YearRangeAttributecs.cs
AhmadSabbah-211274/TP4/tp4/tp4/Models/: Cars.cs  ErrorViewModel.cs  YearRangeAttribute.cs
AhmadSabbah-211274/TP4/tp4/tp4/Properties/: launchSettings.json
AhmadSabbah-211274/TP4/tp4/tp4/Repositories/: CarRepository .cs  ICarRepository .cs
AhmadSabbah-211274/TP4/tp4/tp4/Views/: _ViewImports.cshtml
AhmadSabbah-211274/TP4/tp4/tp4/builder/: Services.cs
AhmadSabbah-211274/tp7/eShop/src/eShop.Application/: eShop.Application.csproj
Alifawaz-212694/TP5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  Program.cs  Startup.cs  json-schema.json
Alifawaz-212694/TP5/NewsBoard/NewsBoard.API/Controllers/: NewsController.cs
Alifawaz-212694/TP5/NewsBoard/NewsBoard.API/Profiles/: NewsProfile.cs
Alifawaz-212694/TP5/NewsBoard/NewsBoard.API/Properties/: launchSettings.json
Alifawaz-212694/tp4/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Alifawaz-212694/tp4/WebApplication1/WebApplication1/Controllers/: CarsController.cs
Alifawaz-212694/tp4/WebApplication1/WebApplication1/CustomAttributes/: YearRangeAttributes.cs
Alifawaz-212694/tp4/WebApplication1/WebApplication1/Models/: Car.cs
Alifawaz-212694/tp4/WebApplication1/WebApplication1/Properties/: launchSettings.json
ElieHaouchan-220561/tp7/eShop/src/eShop.Core/: eShop.Core.csproj
Elie_ElHayek_223777/tp4/tp4gl/: Program.cs  appsettings.json  tp4gl.csproj  tp4gl.sln
Elie_ElHayek_223777/tp4/tp4gl/Controllers/: CarsController.cs  HomeController.cs
Elie_ElHayek_223777/tp4/tp4gl/CustomAttributes/: YearRangeAttribute.cs
Elie_ElHayek_223777/tp4/tp4gl/Models/: Car.cs  ErrorViewModel.cs
Elie_ElHayek_223777/tp4/tp4gl/Properties/: launchSettings.json
Elie_ElHayek_223777/tp4/tp4gl/Repositories/: CarRepository.cs  ICarRepository.cs
Elie_ElHayek_223777/tp4/tp4gl/Views/: _ViewImports.cshtml
Elie_ElHayek_223777/tp4/tp4gl/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elie_ElHayek_223777/tp4/tp4gl/Views/Shared/: _Layout.cshtml
Elie_ElHayek_223777/tp5/NewsBoard.Business/: NewsBoard.Business.csproj
Elie_ElHayek_223777/tp5/NewsBoard.Data.Mongo/: NewsBoard.Data.Mongo.csproj
Elie_ElHayek_223777/tp5/NewsBoard.Data.Mongo/Repositories/: NewsRepository.cs
Elie_ElHayek_223777/tp5/NewsBoard/NewsBoard.Data.Mongo/: CacheNewsDecoratorRepository.cs  NewsBoard.Data.Mongo.csproj
MariaHourani_222310/tp4/CarGalleryApp/: CarGalleryApp.csproj  CarGalleryApp.sln  Program.cs
MariaHourani_222310/tp4/CarGalleryApp/Controllers/: CarsController.cs
MariaHourani_222310/tp4/CarGalleryApp/CustomAttributes/: YearRangeAttribute.cs
MariaHourani_222310/tp4/CarGalleryApp/Models/: Car.cs
MariaHourani_222310/tp4/CarGalleryApp/Properties/: launchSettings.json
MariaHourani_222310/tp4/CarGalleryApp/Repositories/: CarRepository.cs  ICarRepository.cs
MariaHourani_222310/tp4/CarGalleryApp/Views/Cars/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariaHourani_222310/tp4/CarGalleryApp/Views/Shared/: _Layout.cshtml
MariaHourani_222310/tp7/TP7/tests/eShop.IntegrationTests/: BasketTest.cs  ForceUpdateMiddlewareTest.cs  MongoDbFixture.cs  appSettings.json  eShop.IntegrationTests.csproj
PierreKachi-232732/TP5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  Program.cs  WeatherForecast.cs
PierreKachi-232732/TP5/NewsBoard/NewsBoard.API/Controllers/: NewsController.cs
PierreKachi-232732/TP5/NewsBoard/NewsBoard.API/Profiles/: NewsProfile.cs
PierreKachi-232732/TP5/NewsBoard/NewsBoard.API/Properties/: launchSettings.json
PierreKachi-232732/tp4/WebApplication1/WebApplication1/: CarGalleryApp.csproj  Program.cs  appsettings.json
PierreKachi-232732/tp4/WebApplication1/WebApplication1/Controllers/: CarsController.cs  HomeController.cs
PierreKachi-232732/tp4/WebApplication1/WebApplication1/CustomAttributes/: YearRangeAttribute.cs
PierreKachi-232732/tp4/WebApplication1/WebApplication1/Models/: Car.cs  ErrorViewModel.cs
PierreKachi-232732/tp4/WebApplication1/WebApplication1/Properties/: launchSettings.json
Rami_Chalouhi_221631/tp5/NewsBoard/NewsBoard.Data.Mongo/: NewsBoard.Data.Mongo.csproj
TarekFahmi-223592/tp4/CarGalleryApp/CarGalleryApp/: CarGalleryApp.csproj  Program.cs  appsettings.json
TarekFahmi-223592/tp5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  Program.cs  appsettings.json
WissamNasreddine_222074/tp2/GachaSystem/GachaSystem/: Banner.cs  ClassDiagram1.cd  GachaSystem.csproj  Player.cs  Program.cs  System.cs  User.cs  admin_user.cs  exclusive_banner.cs  gacha_item.cs  permanent_banner.cs  pulls_history.cs
WissamNasreddine_222074/tp5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  Program.cs  caching.json
danamshawrab-220667/tp5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  Program.cs  appsettings.json
felixhajj-222287/TP5/NewsBoard/NewsBoard/: NewsBoard.API.csproj  Program.cs  WeatherForecast.cs
fouadKabalan-211056/tp4/Fouad_Kabalan/Fouad_Kabalan/: Fouad_Kabalan.csproj  Program.cs  Startup.cs  appsettings.json
hadiCheayto_221008/tp5/NewsBoard/NewsBoard.API/: NewsBoard.API.csproj  appsettings.json
jad_moussa_191685/tp4/Cars/: Cars.csproj  Cars.sln  Program.cs
jad_moussa_191685/tp4/Cars/Controllers/: CarsController.cs  HomeController.cs
jad_moussa_191685/tp4/Cars/CustomAttributes/: YearRangeAttribute.cs
jad_moussa_191685/tp4/Cars/Models/: Car.cs  ErrorViewModel.cs  YearRangeAttribute.cs
jad_moussa_191685/tp4/Cars/Properties/: launchSettings.json
jad_moussa_191685/tp4/Cars/Repositories/: CarRepositroy.cs  ICarRepository.cs
jad_moussa_191685/tp4/Cars/Views/: _ViewImports.cshtml
naihamdan-220607/tp4/tp4/tp4/: Program.cs  tp4.csproj
naihamdan-220607/tp4/tp4/tp4/Models/: Car.cs  (+1 more)
(+1342 files in other folders)
