<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GachaSystem.BaseUser">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAABAgAAAAAAAAAAAAAAQAAAIAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GachaSystem.Program">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.System">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Version" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GachaSystem.Version">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.GachaItem">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>GachaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RarityEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GachaSystem.ExclusiveBanner">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ExclusiveBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.PermanentBanner">
    <Position X="16" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermanentBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.PullHistory">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GachaSystem.Banner">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GachaSystem.AdminUser">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAIAAAAAAAEAAAAAAABAAAAAAAAgAIAAAAQAAAA=</HashCode>
      <FileName>AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GachaSystem.IAccount">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GachaSystem.Status">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GachaSystem.RarityEnum">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RarityEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>