﻿<html xmlns:tp="http://schemas.datacontract.org/2004/07/Microsoft.VisualStudio.TestPlatform.Extensions.HtmlLogger.ObjectModel" xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <body>
    <h1>Test run details</h1>
    <div class="summary">
      <div class="block"><span>Total tests</span><div class="total-tests">12</div><br></div>
      <div class="block"><span>Passed  : </span><span class="passedTests">12</span><br><span>Failed  : </span><span class="failedTests">0</span><br><span>Skipped : </span><span class="skippedTests">0</span><br></div>
      <div class="block"><span>Pass percentage</span><div class="pass-percentage">100 %</div><br></div>
      <div class="block"><span>Run duration</span><div class="test-run-time">6s 15ms</div><br></div><br></div>
    <h2>All Results</h2>
    <div class="list-row" onclick="ToggleClass('540145108')">C:\Users\popsmokkr\Desktop\git\software-engineering\Rami_Chalouhi_221631\tp6\eShop\tests\eShop.UnitTests\bin\Debug\net6.0\eShop.UnitTests.dll</div>
    <div class="inner-row" Id="540145108" style="display:none;">
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BasketItemTest.AddQuantity_Should_Increase_Quantity​</span><div class="duration"><span>19ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTest.BarcodeLengthIsNot15(sku: "invalid_sku")​</span><div class="duration"><span>13ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTestData.BarcodeLenghtExactly15(barcode: Barcode { Value = "123456789123456" })​</span><div class="duration"><span>18ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTest.BarcodeLengthIsNot15(sku: "invalid_sku_2")​</span><div class="duration"><span>&lt; 1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTest.BarcodeLengthIsNot15(sku: "invalid_sku_1")​</span><div class="duration"><span>&lt; 1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTest.Create_Should_Return_Null_When_Value_Is_NullOrEmpty(value: null)​</span><div class="duration"><span>&lt; 1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BarcodeTest.Create_Should_Return_Null_When_Value_Is_NullOrEmpty(value: "")​</span><div class="duration"><span>&lt; 1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BasketItemTest.GetTotalPrice_Should_Return_Correct_Total​</span><div class="duration"><span>17ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BasketItemTest.SetQuantity_Should_Throw_Exception_When_Negative​</span><div class="duration"><span>2ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BasketItemTest.SetQuantity_Should_Change_Quantity​</span><div class="duration"><span>&lt; 1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.BasketItemTest.AddQuantity_Should_Throw_Exception_When_Negative​</span><div class="duration"><span>1ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
      <div class="leaf-division">
        <div><span class="pass">✔</span><span> eShop.UnitTests.EmailManagerTest.SendEmail_Should_Send_If_Address_Is_Valid_And_Subject_Is_Not_Empty​</span><div class="duration"><span>374ms</span><br></div>
        </div>
        <div class="error-info"></div>
      </div>
    </div>
    <div>
      <h2>Informational messages</h2><span>[xUnit.net 00:00:00.01] xUnit.net VSTest Adapter v2.4.5+1caef2f33e (64-bit .NET 6.0.20)</span><br><span>[xUnit.net 00:00:02.57]   Starting:    eShop.UnitTests</span><br><span>[xUnit.net 00:00:03.28]   Finished:    eShop.UnitTests</span><br></div>
  </body><script language="javascript">
        function ToggleClass(id) {
        var elem = document.getElementById(id);
        if (elem.style.display == "none") {
        elem.style.display = "block";
        }
        else {
        elem.style.display = "none";
        }
        }
      </script><style>
        body { font-family: Calibri, Verdana, Arial, sans-serif; background-color: White; color: Black; }
        h2 {
        margin-top: 15px;
        margin-bottom:10px;
        }
        pre {
        white-space: pre-wrap;
        }
        .summary {font-family:monospace;
        display: -webkit-flex; /* Safari */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        display: flex;
        flex-wrap: wrap;
        }
        .row {
        border: 2px solid #ffffff;
        width:100%;
        cursor:pointer;
        background-color:#d7e9fa;
        }
        .list-row {
        border: 2px solid #ffffff;
        width:100%;
        cursor:pointer;
        background-color:#ffffff;
        }
        .inner-row{
        border: 2px solid #ffffff;
        padding-left:1%;
        margin-left:1%;
        background-color:#ffffff;
        }
        .block{
        width : 150px;
        }
        .leaf-division{
        border: 2px solid #ffffff;
        background-color:#e6eff7;
        }
        .pass { color: #0c0; }
        .fail { color: #c00; }
        .error-message { color : brown; }
        .error-stack-trace { color: brown; }
        .duration {float:right;padding-right:1%;}
        .total-tests { font-size : 30px}
        .test-run-time { font-size : 30px}
        .pass-percentage { font-size : 30px}
        .error-info{
        margin-left:16px;
        }
      </style>
</html>