<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomAttributes\" />
    <None Remove="Repositories\" />
    <None Remove="Views\Cars\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomAttributes\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Cars\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
