is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP4
build_property.RootNamespace = TP4
build_property.ProjectDir = C:\USJ\OneDrive - University of Saint Joseph\courses\semestre 5\genie logiciel\TP4\TP4\TP4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\USJ\OneDrive - University of Saint Joseph\courses\semestre 5\genie logiciel\TP4\TP4\TP4
build_property._RazorSourceGeneratorDebug = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/DeleteConfirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZUNvbmZpcm1lZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/USJ/OneDrive - University of Saint Joseph/courses/semestre 5/genie logiciel/TP4/TP4/TP4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lq6sgqq5um
