<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GachaSystem.Player">
    <Position X="2.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIKgAACgAQAAAAgAAAAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
      <NewMemberFileName>player.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LastPullResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GachaSystem.BaseUser" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAADAgAAAAAAAAAAAAAAQAAAIAAAACAAAAAg=</HashCode>
      <FileName>BaseUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GachaSystem.System">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GachaSystem.GachaItem">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GachaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.Version">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.PullHistoryEntry">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullHistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminUser">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAIAAACAAAEAAAAAAABAAAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.ExclusiveBanner">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ExclusiveBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.PermanentBanner" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="GachaSystem.Banner" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.062" />
        <Point X="9.5" Y="10.312" />
        <Point X="14.125" Y="10.312" />
        <Point X="14.125" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermanentBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaSystem.Banner" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GachaSystem.IAccount">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GachaSystem.Status" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GachaSystem.Rarity">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GachaSystem.PullResult">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PullResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>